# gwt-measure

./: .hgignore  FAQ.md  GettingStarted.md  ProjectHome.md  design.vsd  howtorelease.txt  pom.xml  todo.txt
core/: pom.xml  todo.txt
core/src/main/java/com/google/code/gwtmeasure/: GWTMeasure.gwt.xml
core/src/main/java/com/google/code/gwtmeasure/client/: GWTMeasureEntryPoint.java  Measurable.java  Measurements.java  PendingMeasurement.java  PerformanceEvent.java  PerformanceEventHandler.java
core/src/main/java/com/google/code/gwtmeasure/rebind/: MeasurableProxyCreator.java  MeasuringProxyCreator.java  MeasuringProxyGenerator.java
core/src/main/java/com/google/code/gwtmeasure/server/: LoggingHandler.java  LoggingSink.java  MeasureContext.java  MeasureFilter.java  MeasuringRemoteServiceServlet.java  MeasuringServlet.java  MetricsDecoder.java  MetricsEventHandler.java  MetricsProcessor.java  MetricsSink.java  NopHandler.java  NopSink.java
core/src/main/java/com/google/code/gwtmeasure/shared/: Constants.java  Measurement.java  MetricEvent.java  PerformanceMetrics.java
core/src/main/java/com/googlecode/gwtmeasure/: GWTMeasure.gwt.xml
core/src/main/java/com/googlecode/gwtmeasure/client/: Configuration.java  GWTMeasureEntryPoint.java  Measurable.java  MeasureConfiguration.java  MeasurementEngine.java  Measurements.java  PendingMeasurement.java  PerformanceEvent.java  PerformanceEventHandler.java
core/src/main/java/com/googlecode/gwtmeasure/client/aop/: IsMeasured.java  Measured.java
core/src/main/java/com/googlecode/gwtmeasure/client/delivery/: DebugPanelChannel.java  DebugPanelDelivery.java  DeliveryRpcRequestBuilder.java  HeaderInjector.java  JsonEncoderImpl.java  LoggingChannel.java  MeasurementSerializer.java  RemoteServerChannel.java  RemoteServerDelivery.java  RequestBodyInjector.java  ResultInjector.java  StandaloneDelivery.java
core/src/main/java/com/googlecode/gwtmeasure/client/exception/: IncidentReport.java  IncidentReportFactory.java  UnhandledException.java  WrappingExceptionHandler.java
core/src/main/java/com/googlecode/gwtmeasure/client/http/: HttpStatsContext.java  MeasuredRequestBuilder.java  MeasuringRequestBuilder.java  RequestCallbackWrapper.java
core/src/main/java/com/googlecode/gwtmeasure/client/internal/: ClientMeasurementHub.java  DeliveryBuffer.java  DeliveryQueue.java  JavaScriptEventObject.java  MeasurementBuffer.java  MeasurementHubAdapter.java  MeasurementHubImpl.java  MeasurementToEvent.java  SafeGWT.java  TimeUtils.java  TypeUtils.java  VoidControl.java  VoidEventHandler.java  VoidHub.java  VoidMeasurementListener.java  WindowId.java  WindowUnloadHandler.java
core/src/main/java/com/googlecode/gwtmeasure/client/rpc/: MeasuringAsyncCallback.java  MeasuringAsyncCallbackFactory.java  MeasuringRemoteServiceProxy.java  MeasuringRequestCallback.java  RpcContext.java
core/src/main/java/com/googlecode/gwtmeasure/client/spi/: MeasurementHub.java  MeasurementListener.java
core/src/main/java/com/googlecode/gwtmeasure/client/widget/: DebugPanel.java
core/src/main/java/com/googlecode/gwtmeasure/rebind/: MeasurableProxyCreator.java  MeasuringProxyCreator.java  MeasuringProxyGenerator.java
core/src/main/java/com/googlecode/gwtmeasure/rebind/aop/: MeasuredTypeGenerator.java  MeasuringProxyGenerator.java
core/src/main/java/com/googlecode/gwtmeasure/rebind/rpc/: MeasuringProxyCreator.java  MeasuringProxyGenerator.java
core/src/main/java/com/googlecode/gwtmeasure/server/: JsonDecoder.java  LoggingHandler.java  MeasureContext.java  MeasurementEngine.java  MetricsDecoder.java  MetricsEventHandler.java  MetricsProcessor.java  NopHandler.java
core/src/main/java/com/googlecode/gwtmeasure/server/event/: AggregatingMetricsHandler.java  EventCache.java  HttpSessionStorage.java  InMemoryStorage.java  LoggingMetricConsumer.java  MeasurementTree.java  MetricConsumer.java  PatternMatcher.java  PerformanceMetric.java  RawEventStorage.java  TimeBasedComparator.java
core/src/main/java/com/googlecode/gwtmeasure/server/incident/: LoggingIncidentReportHandler.java
core/src/main/java/com/googlecode/gwtmeasure/server/internal/: AggregatingMetricsHandler.java  BeanContainer.java  CompositeMetricsEventHandler.java  MeasureException.java  NetworkEventProducer.java  NullPerformanceEventFilter.java  ServerMeasurementHub.java  ServerTime.java
core/src/main/java/com/googlecode/gwtmeasure/server/servlet/: HttpRequestHandler.java  JsInjectorFilter.java  MeasureFilter.java  MeasuringRemoteServiceServlet.java  MeasuringServlet.java
core/src/main/java/com/googlecode/gwtmeasure/server/spi/: IncidentReportHandler.java  MetricsEventHandler.java  PerformanceEventFilter.java
core/src/main/java/com/googlecode/gwtmeasure/shared/: Constants.java  HasJsonRepresentation.java  IncidentReport.java  JsonEncoder.java  Measurement.java  Measurements.java  OpenMeasurement.java  PerformanceMetrics.java  PerformanceTiming.java
core/src/test/java/com/google/code/gwtmeasure/client/: MeasurementsTest.java
core/src/test/java/com/google/code/gwtmeasure/server/: MeasureContextTest.java  MeasureFilterTest.java  MetricsDecoderTest.java
core/src/test/java/com/google/code/gwtmeasure/shared/: MetricEventTest.java  PerformanceMetricsTest.java
core/src/test/java/com/googlecode/gwtmeasure/: AcceptanceTest.java
core/src/test/java/com/googlecode/gwtmeasure/client/: ConfigurationTest.java  GwtTestConstants.java  MeasurementsTest.java  PendingMeasurementTest.java
core/src/test/java/com/googlecode/gwtmeasure/server/: IncidentDecoderTest.java  MeasureContextTest.java  MeasureFilterTest.java  MeasurementEngineTest.java  MetricsDecoderTest.java  MetricsProcessorTest.java
core/src/test/java/com/googlecode/gwtmeasure/shared/: IncidentReportGwtTest.java  PerformanceTimingGwtTest.java  PerformanceTimingTest.java
sample-rpc/: pom.xml
samples/: pom.xml  running.txt
samples/src/main/java/com/googlecode/gwtmeasure/sample/: RPCSample.gwt.xml
samples/src/main/webapp/: index.html
samples/src/main/webapp/WEB-INF/: web.xml
samples/src/main/webapp/js/: gwt-measure.js
(+99 files in other folders)
