<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.googlecode.gwt-measure</groupId>
    <artifactId>gwt-measure-parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gwt-measure</name>
    <url>http://code.google.com/p/gwt-measure/</url>
    <description>
        GWT Measure is an extension to Google Web Toolkit framework
        adding production monitoring and performance measurement capabilities.
    </description>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly Open Source license</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt-version>2.3.0</gwt-version>
        <gwt-maven-version>2.3.0-1</gwt-maven-version>
    </properties>

    <modules>
        <module>core</module>
        <module>samples</module>
    </modules>

    <developers>
        <developer>
            <roles>
                <role>Project Lead</role>
            </roles>
            <name>Dmitry Buzdin</name>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwt-measure/issues/list</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:http://gwt-measure.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://gwt-measure.googlecode.com/hg/</developerConnection>
        <url>http://gwt-measure.googlecode.com/hg/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>